{
  "name": "50days-excercize",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://EJ0418.github.io/50DaysExcercize",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "predeploy": "NODE_ENV=production npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.292.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.4.5",
    "vite": "^7.1.2"
  },
  "type": "commonjs"
}
